# omf-contrib

./: .gitignore  README  README.md  pom.xml
dao/: README  pom.xml
dao/src/main/java/org/om/dao/annotation/transactional/: Transactional.java
dao/src/main/java/org/om/dao/annotation/transactional/filter/: JCRTransactionalMethodIterceptor.java  JCRTransactionalModule.java  OMXid.java
dao/src/main/java/org/om/dao/config/: ObjectManagerConfiguration.java
dao/src/main/java/org/om/dao/config/impl/: JNDIObjectManagerConfiguration.java  PropertiesFileObjectManagerConfiguration.java  XMLObjectManagerConfiguration.java
dao/src/main/java/org/om/dao/exception/: DAOException.java
dao/src/main/java/org/om/dao/genericdao/: GenericDAO.java
dao/src/main/java/org/om/dao/genericdao/impl/: GenericDAOImpl.java
dao/src/main/java/org/om/dao/jcr/sessionfactory/: JNDIJCRSessionFactory.java  PropertiesConfiguredJCRSessionFactory.java  SessionPerThreadJCRSessionFactoryDecorator.java  SingletonJCRSessionFactoryDecorator.java  TransientRepositoryJCRSessionFactory.java
dao/src/main/java/org/om/dao/sessionfactory/: DefaultSessionFactory.java
dao/src/main/java/org/om/dao/util/: ImportUtil.java  RecursiveDelete.java  SessionUtil.java
dao/src/test/java/org/om/dao/config/: TestXMLObjectManagerConfiguration.java
dao/src/test/java/org/om/dao/genericdao/: TestEntity.java  TestEntityDAO.java  TestGenericDAO.java  TestSessionUtil.java
dao/src/test/java/org/om/dao/util/: TestSessionUtil.java
examples/: README  pom.xml
examples/example1/: pom.xml
examples/example1/src/main/java/com/om/examples/example1/: Example1.java
examples/example1/src/main/java/com/om/examples/example1/dao/: MyPojoDAO.java
examples/example1/src/main/java/com/om/examples/example1/pojo/: MyPojo.java
examples/example1/src/test/java/org/om/examples/example1/: TestExample.java
examples/example2/: pom.xml
examples/example2/src/main/java/com/om/examples/example2/: Example2.java
examples/example2/src/main/java/com/om/examples/example2/dao/: MyPojoDAO.java
examples/example2/src/main/java/com/om/examples/example2/pojo/: MyPojo.java
examples/example2/src/test/java/org/om/examples/example2/: TestExample.java
examples/example3/: pom.xml
examples/example3/src/main/java/com/om/examples/example3/: Example3.java
examples/example3/src/main/java/com/om/examples/example3/dao/: MyPojoDAO.java
examples/example3/src/main/java/com/om/examples/example3/pojo/: MyPojo.java
examples/example3/src/test/java/org/om/examples/example3/: TestExample.java
examples/example4/: README  pom.xml
examples/example4/src/main/java/com/om/examples/example4/: Example4.java
examples/example4/src/main/java/com/om/examples/example4/dao/: MyPojoDAO.java  MyPojoDAOImpl.java
examples/example4/src/main/java/com/om/examples/example4/pojo/: MyPojo.java
examples/example4/src/main/java/com/om/examples/example4/service/: MyService.java  MyServiceImpl.java
examples/example4/src/main/resources/: objectmanagerdao.properties
examples/example4/src/test/java/org/om/examples/example4/: TestExample.java
examples/strutsexample/: pom.xml
examples/strutsexample/src/main/java/com/om/examples/strutsexample/action/: IndexAction.java  OmfAction.java
examples/strutsexample/src/main/java/com/om/examples/strutsexample/dao/: AddressDAO.java
examples/strutsexample/src/main/java/com/om/examples/strutsexample/pojo/: Address.java
examples/strutsexample/src/main/resources/: struts.xml
examples/strutsexample/src/main/webapp/WEB-INF/: web.xml
http/: README  pom.xml
http/src/main/java/org/om/http/filter/: ObjectManagerSessionRequestFilter.java
jcr2pojo/: README  pom.xml
jcr2pojo/src/main/java/org/om/jcr2pojo/: JCR2POJO.java
jcr2pojo/src/main/java/org/om/jcr2pojo/classgenerator/: DAOGenerator.java  POJOGenerator.java
jcr2pojo/src/main/java/org/om/jcr2pojo/classmapping/: ClassMapping.java  FieldMapping.java
jcr2pojo/src/main/java/org/om/jcr2pojo/classmappingbuilder/: ClassMappingBuilder.java
jcr2pojo/src/main/java/org/om/jcr2pojo/classmappingbuilder/impl/: ClassMappingBuilderImpl.java
jcr2pojo/src/main/java/org/om/jcr2pojo/entitymappingbuilder/: EntityMappingBuilder.java
jcr2pojo/src/main/java/org/om/jcr2pojo/entitymappingbuilder/impl/: EntityMappingBuilderImpl.java
jcr2pojo/src/main/java/org/om/jcr2pojo/entitymappingbuilder/namingstrategy/: ClassNamingStrategy.java  PropertyNamingStrategy.java
jcr2pojo/src/main/java/org/om/jcr2pojo/entitymappingbuilder/namingstrategy/impl/: DefaultPropertyNamingStrategy.java  NodeIdentifierClassNamingStrategy.java  NodeNameClassNamingStrategy.java  NodePathClassNamingStrategy.java
jcr2pojo/src/main/java/org/om/jcr2pojo/exception/: JCR2POJOException.java
jcr2pojo/src/main/java/org/om/jcr2pojo/reveng/: JCRJavaPersistenceGenerator.java
jcr2pojo/src/test/java/org/om/jcr2pojo/classgenerator/: TestDAOGenerator.java  TestPOJOGenerator.java  TestPOJOGenerator2.java
jcr2pojo/src/test/java/org/om/jcr2pojo/entitymappingbuilder/: TestMappingBuilder.java
jcr2pojo/src/test/java/org/om/jcr2pojo/reveng/: ImportUtil.java  TestJCRJavaPersistenceGenerator.java
jcrcache/: README.markdown  pom.xml
jcrcache/src/main/java/org/om/jcrcache/: JCRCache.java
jcrcache/src/main/java/org/om/jcrcache/impl/: CachedPersistenceResult.java  LRUCache.java  LRUJCRCacheImpl.java  LRUJCRPersistenceDelegateFactory.java
objectmanager-maven-plugin/: pom.xml
