<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.objectmapper.contrib</groupId>
	<artifactId>contrib</artifactId>
	<version>0.2.1</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<omVersion>0.2.1</omVersion>
		<jackrabbitVersion>2.4.0</jackrabbitVersion>
	</properties>
	<name>Object Mapper Contrib</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.objectmapper</groupId>
			<artifactId>omf-api</artifactId>
			<version>${omVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.objectmapper</groupId>
			<artifactId>omf-impl</artifactId>
			<version>${omVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>dao</module>
	<!-- 	<module>jcrcache</module>  -->
		<module>http</module>
		<module>examples</module>
		<module>jcr2pojo</module>
	<!-- 	<module>objectmanager-maven-plugin</module> -->
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
							<configuration>
								<formats>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<email>jakob.kuelzer@gmail.com</email>
			<name>Jakob Külzer</name>
			<id>ilikeorangutans</id>
			<roles>
				<role>Builder of OMF</role>
			</roles>
		</developer>
		<developer>
			<email>tom@khubla.com</email>
			<name>Tom Everett</name>
			<id>khubla</id>
			<roles>
				<role>Builder of the OMF contribs</role>
			</roles>
		</developer>
	</developers>
</project>
