<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.objectmapper.contrib</groupId>
		<artifactId>contrib</artifactId>
		<version>0.1.0</version>
	</parent>
	<artifactId>http</artifactId>
	<name>Object Mapper - HTTP Support</name>
	<version>${omVersion}</version>
	<dependencies>
		<dependency>
			<groupId>org.objectmapper.contrib</groupId>
			<artifactId>dao</artifactId>
			<version>${omVersion}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>